file = open('file.txt','w',encoding= 'UTF-8')
file.write('Существует множество поисковых алгоритмов,'
           ' но наиболее популярным среди них является бинарный поиск.'
           'Двоичный поиск более эффективен, чем линейный поиск, потому что нам не '
           'нужно искать каждый индекс списка. Список должен быть отсортирован для '
           'выполнения алгоритма двоичного поиска.Если список имеет много элементов,'
           ' то поиск может потребовать времени, поскольку он основан на последовательном '
           'переборе всех элементов. Если при этом искомый элемент может встречаться несколько раз, '
           'то искать придется в любом случае по всему списку.')
file.close()